spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=localhost
#关闭保护机制
eureka.server.enable-self-preservation=false
#是否向服务中心注册
eureka.client.register-with-eureka=false
#是否向服务中心注册
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/